# KeywordDatasetBot

./: .dockerignore  .gitignore  README.md  TODO.txt  app.Dockerfile  app.Dockerfile.dockerignore  archive_assembly_descriptor.xml  assembly_descriptor.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
APP_LOGS_DIRECTORY_IS_UNDEFINED/: log.txt
images/: microphone_botpic.psd  microphone_description.psd
logs/: log.txt
scripts/: ca.Dockerfile  ca.Dockerfile.dockerignore  install_and_connect.sh
scripts/common/app/: create_app_directories.sh  generate_app_csr.sh  run.sh
scripts/common/ca/: create_ca_admin_home_directory.sh  generate_ca_crt.sh  sign_app_csr.sh  sign_database_admins_csr.sh  sign_database_servers_csr.sh
scripts/common/database/: generate_database_admin_csr.sh  generate_database_server_csr.sh
scripts/connection/: connect.sh
scripts/database_roles_and_schema/: create_database_roles_and_schema.sh  create_database_roles_and_schema.sql
scripts/docker/: Dockerfile  create_database_roles_and_schema.sh  deploy.sh  docker_compose_down.sh  docker_compose_up.sh  edit_postgresql_configuration.sh  generate_compose_yaml.sh
scripts/docker/app/: Dockerfile  docker_rebuild.sh  docker_run_app.sh  run.sh  unzip.sh
scripts/docker/ca/: .dockerignore  Dockerfile  docker_install_openssl_generate_ca_crt.sh  docker_install_openssl_generate_crts.sh  generate_app_csr.sh  generate_ca_crt.sh  generate_crts.sh  generate_database_admin_csr.sh  generate_database_server_csr.sh  install_openssl.sh  sign_app_csr.sh  sign_database_admins_csr.sh  sign_database_servers_csr.sh
scripts/docker/database/: .dockerignore  1_configure_ssl.sh  1_create_database_roles_and_schema.sh  2_configure_ssl.sh  2_create_database_roles_and_schema.sh  Dockerfile  create_database_admin.sh  create_database_roles_and_schema.sql  docker_run_database.sh  test_connection_from_inside_container.sh  test_connection_from_outside_container.sh
scripts/docker_app/: Dockerfile  copy_scripts.sh  deploy.sh
scripts/docker_app/certs/: client_app.derkey
scripts/host/: deploy.sh
scripts/host/app/: generate_app_csr.sh  install_git_java_maven.sh  install_git_java_maven_unzip.sh  rebuild.sh  unzip.sh
scripts/host/ca/: generate_ca_crt.sh  install_openssl.sh  sign_database_servers_csr.sh
scripts/host/database/: configure_postgresql.sh  configure_ssl.sh  create_database_roles_and_schema.sql  generate_database_admin_csr.sh  generate_database_server_csr.sh  install_postgresql.sh  test_connection.sh
scripts/installation/: install.sh
scripts/old/connection/: connect.sh
scripts/old/docker_app/: add_client_app_user.sh  copy_scripts.sh
scripts/old/docker_database/: Dockerfile  edit_postgresql_configuration.sh
scripts/old/docker_network/: deploy.sh
scripts/old/docker_scripts/: Dockerfile  copy_scripts.sh  create_database_roles_and_schema.sql
scripts/old/ssl/ca/: conf  generate_ca.sh  sign_client_apps_csr.sh  sign_database_servers_csr.sh
scripts/old/ssl/client_app/: add_client_app_user.sh
scripts/old/ssl/database_server/: generate_database_server_csr.sh
scripts/sandbox/: Dockerfile  deploy.sh  edit_postgresql_configuration.sh
scripts/ssl/ca/: add_ca_admin_user.sh  generate_ca.sh  sign_database_servers_csr.sh
scripts/ssl/client_app/: add_client_app_user.sh  generate_client_app_csr.sh
scripts/ssl/database_server/: edit_postgresql_configuration.sh  generate_database_server_csr.sh
src/main/java-templates/com/github/mydeardoctor/keyworddatasetbot/version/: Version.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/: Main.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/database/: DatabaseManager.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/delay/: DelayManager.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/exceptions/: ShutdownHookPrinter.java  ShutdownHookResourceCloser.java  ShutdownHookThreadPoolCloser.java  UncaughtExceptionHandler.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/properties/: PropertiesManager.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/shutdown/: ShutdownHook.java  ShutdownHookCountdownLatch.java  ShutdownHookLogback.java  ShutdownHookPrinter.java  ShutdownHookResourceCloser.java  ShutdownHookThreadPoolCloser.java  UncaughtExceptionHandler.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/telegrambot/: CommonResourcesManager.java  MapOfUpdatesPerUser.java  Scheduler.java  SetOfUsersBeingProcessed.java  TelegramBot.java  TelegramUpdatesReceiver.java  UpdateEnqueuer.java  UpdateHandlingJob.java  UpdateScheduler.java  UpdatesEnqueuer.java
src/main/java/com/github/mydeardoctor/doctordatasetbot/updates/: CommonResourcesManager.java  UpdateEnqueuer.java  UpdateHandlingJob.java  UpdateScheduler.java
src/main/java/com/github/mydeardoctor/keyworddatasetbot/: Main.java
src/main/java/com/github/mydeardoctor/keyworddatasetbot/application/: ApplicationManager.java  CheckStateHandler.java  ChooseStateHandler.java  RecordStateHandler.java  StartStateHandler.java  StateHandler.java  UpdateUtilities.java
src/main/java/com/github/mydeardoctor/keyworddatasetbot/database/: AudioClassDAO.java  (+10 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/audio_class_dao/: get_audio_classes.sql  get_max_duration_by_audio_class_id.sql
src/main/resources/sql/telegram_user_audio_class_dao/: get_max_duration_by_user_id.sql
src/main/resources/sql/telegram_user_dao/: get_audio_class.sql  get_dialogue_state.sql  get_user_and_chat_ids.sql  save_user.sql  update_dialogue_state.sql  update_dialogue_state_and_audio_class.sql  update_most_recent_voice.sql
src/main/resources/sql/telegram_user_voice_dao/: delete_most_recent_voice.sql  get_voice_file_ids_and_audio_class.sql
src/main/resources/sql/voice_dao/: get_total_voice_count.sql  get_voice_count.sql  save_voice.sql
src/main/resources/telegram_messages/: about_format.txt  cancel.txt  check.txt  choose.txt  error_format.txt  help.txt  record_format.txt  remind.txt  stats_format.txt  thank_you.txt  voice_is_too_long.txt
(+34 files in other folders)
