<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mydeardoctor.keyworddatasetbot</groupId>
    <artifactId>KeywordDatasetBot</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- Custom variables for later use. -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependenciesDirectory>libs</dependenciesDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-longpolling</artifactId>
            <version>8.3.0</version>
            <type>jar</type> <!-- Default value. -->
            <scope>compile</scope> <!-- Default value. -->
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-client</artifactId>
            <version>8.3.0</version>
            <type>jar</type> <!-- Default value. -->
            <scope>compile</scope> <!-- Default value. -->
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
            <type>jar</type> <!-- Default value. -->
            <scope>compile</scope> <!-- Default value. -->
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.6</version>
            <type>jar</type> <!-- Default value. -->
            <scope>compile</scope> <!-- Default value. -->
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.1</version>
            <type>jar</type> <!-- Default value. -->
            <scope>compile</scope> <!-- Default value. -->
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.17</version>
            <type>jar</type> <!-- Default value. -->
            <scope>compile</scope> <!-- Default value. -->
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory> <!-- Default value. -->
        <outputDirectory>${project.build.directory}/classes</outputDirectory> <!-- Default value. -->
        <!--suppress UnresolvedMavenProperty -->
        <finalName>${project.artifactId}_${git.closest.tag.name}_${git.commit.id.abbrev}</finalName>

        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>

                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration> <!-- Plugin parameters. -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory> <!-- Default value. -->
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <evaluateOnCommit>HEAD</evaluateOnCommit> <!-- Default value. -->
                    <offline>true</offline> <!-- Default value. -->
                    <prefix>git</prefix> <!-- Default value. -->
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.closest.tag.name$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <injectIntoSysProperties>false</injectIntoSysProperties>
                    <gitDescribe>
                        <always>false</always>>
                        <forceLongFormat>true</forceLongFormat>
                        <tags>true</tags>
                        <abbrev>8</abbrev>
                    </gitDescribe>
                    <abbrevLength>8</abbrevLength>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration> <!-- Plugin parameters. -->
                    <sourceDirectory>${project.basedir}/src/main/java-templates</sourceDirectory> <!-- Default value. -->
                    <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory> <!-- Default value. -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>

                <!-- Execution element is not needed,
                because the Jar plugin binds its Jar goal to the Package phase by default.
                If there was an Execution element, the Jar plugin would be executed twice
                and there would be an error. -->

                <configuration> <!-- Plugin parameters. -->
                    <outputDirectory>${project.build.directory}</outputDirectory> <!-- Default value. -->
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory> <!-- Default value. -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${dependenciesDirectory}/</classpathPrefix>
                            <mainClass>com.github.mydeardoctor.keyworddatasetbot.Main</mainClass>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration> <!-- Plugin parameters. -->
                    <finalName>${project.build.finalName}</finalName> <!-- Default value. -->
                    <outputDirectory>${project.build.directory}</outputDirectory> <!-- Default value. -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>archive_assembly_descriptor.xml</descriptor>
                    </descriptors>
                    <formats>
                        <format>zip</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>