<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mydeardoctor.doctordatasetbot</groupId>
    <artifactId>DoctorDatasetBot</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependenciesDirectory>libs</dependenciesDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-longpolling</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-client</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory> <!-- Default value. -->
        <outputDirectory>${project.build.directory}/classes</outputDirectory> <!-- Default value. -->
        <finalName>${project.artifactId}-${project.version}</finalName> <!-- Default value. -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>

                <!-- Execution element is not needed,
                because the Jar plugin binds its jar goal to the package phase by default.
                Otherwise, the Jar plugin will be executed twice. -->

                <configuration> <!-- Plugin parameters. -->
                    <outputDirectory>${project.build.directory}</outputDirectory> <!-- Default value. -->
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory> <!-- Default value. -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${dependenciesDirectory}/</classpathPrefix>
                            <mainClass>com.github.mydeardoctor.doctordatasetbot.Main</mainClass>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration> <!-- Plugin parameters. -->
                    <finalName>${project.build.finalName}</finalName> <!-- Default value. -->
                    <outputDirectory>${project.build.directory}</outputDirectory> <!-- Default value. -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>archive_assembly_descriptor.xml</descriptor>
                    </descriptors>
                    <formats>
                        <format>zip</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>