doctor_dataset_bot_token=${DOCTOR_DATASET_BOT_TOKEN}

doctor_dataset_database_url=jdbc:postgresql://localhost:5432/doctor_dataset_database
#TODO database users?
doctor_dataset_database_user=postgres
doctor_dataset_database_password=${DOCTOR_DATASET_DATABASE_PASSWORD}