bot_token=${BOT_TOKEN}

database_server_url=${DATABASE_SERVER_URL}

client_app_role=${CLIENT_APP_ROLE}
client_app_password=${CLIENT_APP_PASSWORD}

client_app_certs_directory=${CLIENT_APP_CERTS_DIRECTORY}
client_app_der_key=${CLIENT_APP_DER_KEY}
client_app_key_password=${CLIENT_APP_KEY_PASSWORD}
client_app_crt=${CLIENT_APP_CRT}
ca_crt=${CA_CRT}