keyword_dataset_bot_token=${KEYWORD_DATASET_BOT_TOKEN}

keyword_database_url=jdbc:postgresql://${DATABASE_SERVER_HOSTNAME}:5432/${DATABASE_NAME}
keyword_database_user=${CLIENT_APP_ROLE}
keyword_database_password=${CLIENT_APP_PASSWORD}