keyword_dataset_bot_token=${KEYWORD_DATASET_BOT_TOKEN}

keyword_database_url=jdbc:postgresql://localhost:5432/keyword_database
keyword_database_user=postgres
keyword_database_password=${KEYWORD_DATABASE_PASSWORD}