doctor_dataset_bot_token=${DOCTOR_DATASET_BOT_TOKEN}

doctor_database_url=jdbc:postgresql://localhost:5432/doctor_database
doctor_database_user=postgres
doctor_database_password=${DOCTOR_DATABASE_PASSWORD}