bot_token=${BOT_TOKEN}
voice_extension=${VOICE_EXTENSION}
time_zone=${TIME_ZONE}
hour_to_remind=${HOUR_TO_REMIND}

database_server_hostname=${DATABASE_SERVER_HOSTNAME}
database_name=${DATABASE_NAME}
database_server_port=${DATABASE_SERVER_PORT}

app_role=${APP_ROLE}
app_role_password=${APP_ROLE_PASSWORD}

app_certs_directory=${APP_CERTS_DIRECTORY}
app_audio_directory=${APP_AUDIO_DIRECTORY}

app_der_key=${APP_DER_KEY}
app_key_password=${APP_KEY_PASSWORD}
app_crt=${APP_CRT}
ca_crt=${CA_CRT}